<!DOCTYPE html>
<html>
    <title>www.registration form.com</title>
    <body>
   <div class="title"> <h1>
    STUDENT REGISTRATION FORM
        </div>
    NAME:
    <input class="text" type="text" placeholder="Joshua david"><br>
    CLASS:
    <input class="class" type="text" placeholder="SSS 1"><br>
    D OF B:
<select class="dob">
  <option>2001</option>
  <option>2002</option>>
  <option>2003</option>
  <option>2004</option>
  <option>2005</option>
  <option>2006</option>
  <option>2007</option>
  <option>2008</option>
  <option>2009</option>
  <option>2010</option>
  <option>2011</option>
  <option>2012</option>
  <option>2013</option>
  <option>2014</option>
  <option>2015</option>
  <option>2016</option>
  <option>2017</option>
  <option>2018</option>
  <option>2019</option>
  <option>2020</option>
  <option>2021</option>
  <option>2022</option>
  <option>2023</option>
</select><br><br>
HOBBIES:
<input class="1" type="checkbox"> Dancing
<input class="1" type="checkbox">singing
<input class="1" type="checkbox">reading<br><br>
<input class="1" type="checkbox">Writing
<input class="1" type="checkbox">playing
<input class="1" type="checkbox">Eating<br><br>
<input class="1" type="checkbox">coding
<input class="1" type="checkbox">drawing
<input class="1" type="checkbox">travelling<br><br>
SCHOOL NAME:
<input class="SCHOOL" type="text" placeholder="REDEEMED PEOPLES ACA"><br>
Best color:
<input class="color" type="color"><br><br>
Best subject:
<input class="1" type="checkbox">physics
<input class="1" type="checkbox">maths
<input class="1" type="checkbox">chemistry<br><br>
<input class="1" type="checkbox">biology
<input class="1" type="checkbox">economics
<input class="1" type="checkbox">civic<br><br>
<input class="1" type="checkbox">geography
<input class="1" type="checkbox">english
<input class="1" type="checkbox">drawing<br><br>
<input class="1" type="checkbox">further-maths
<input class="1" type="checkbox">drawing
<input class="1" type="checkbox">drawing<br><br>
<input class="1" type="checkbox">government<br><br><br>
<button class="but">SUMMIT</button>
<a href="fod.html"><button class="re">Refresh</button></a>
<h1>GTA Vice City Cheats Code List<br>
Weapon Set 1: THUGSTOOLS<br>
Weapon Set 2: PROFESSIONALTOOLS<br>
Weapon Set 3: NUTTERTOOLS<br>
Full Health: ASPIRINE<br>
Spawn Tank: PANZER<br>
Spawn Bloodring Banger: TRAVELINSTYLE<br>
Spawn Alt Bloodring Banger: GETTHEREQUICKLY<br>
Spawn Sabre Turbo: GETTHEREFAST<br>
Spawn Hotring Racer: GETTHEREVERYFASTINDEED<br>
Spawn Alt Hotring Racer: GETTHEREAMAZINGLYFAST<br>
Spawn Hearse: THELASTRIDE<br>
Spawn Limo: ROCKANDROLLCAR<br>
Spawn Trashmaster: RUBBISHCAR<br>
Spawn Caddie : BETTERTHANWALKING<br>
Flying Boats: AIRSHIP<br>
Nearby Vehicles Explode: BIGBANG<br>
Road Rage: MIAMITRAFFIC<br>
Pink Cars: AHAIRDRESSERSCAR<Br>
Black Cars: IWANTITPAINTEDBLACK<br>
Flying Vehicles: COMEFLYWITHME<br>
Handling Buff: GRIPISEVERYTHING<br>
All Traffic Lights Green: GREENLIGHT<br>
Amphibious Cars: SEAWAYS<br>
Invisible Cars: WHEELSAREALLINEED<br>
Big Wheels: LOADSOFLITTLETHINGS<br>
Ricardo Skin: CHEATSHAVEBEENCRACKED<br>
Lance Skin: LOOKLIKELANCE<br>
Ken Skin: MYSONISALAWYER<br>
Hilary Skin: ILOOKLIKEHILARY<br>
Jezz Skin: ROCKANDROLLMAN<br>
Dick Skin: WELOVEOURDICK<br>
Phil Skin: ONEARMEDBANDIT<br>
Sonny Skin: IDONTHAVETHEMONEYSONNY<br>
Mercedes Skin: FOXYLITTLETHING<br>
Candy Suxxx Skin: IWANTBIGTITS<br>
Random Outfit: STILLLIKEDRESSINGUP<br>
Riot: FIGHTFIGHTFIGHT<br>
Hostile Pedestrians: NOBODYLIKESME<br>
Armed Pedestrians: OURGODGIVENRIGHTTOBEARARMS<br>
Armed Female Pedestrians: CHICKSWITHGUNS<br>
Ladies' Man: FANNYMAGNET<br>
Sunny Weather: ALOVELYDAY<br>
Cloudy Weather: APLEASANTDAY<br>
Very Cloudy Weather: ABITDRIEG<br>
Foggy Weather: CANTSEEATHING<br>
Rainy Weather: CATSANDDOGS<br>
Smoke a Cigarette: CERTAINDEATH<br>
Fat Skin: DEEPFRIEDMARSBARS<br>
Skinny Skin: PROGRAMMER<br>
Invincibility: YOUCANTLEAVEMEALONE<br>
Buy All Properties: FULLCITYPEOPLEMINES<br>
Mass Bike Spawn: FREEWAYFORANGELJOY<br>
Spawn Hunter: AMERICAHELICOPTER<br>
Spawn Aeroplane: FLYINGWAYS</h1>


    </body>
    </html>
    <style>
      body{
        background-color: rgb(255, 226, 158);
        
      }
.title{
  background-color:s rgb(255, 226, 158);
  color: rgb(215, 140, 28);
display: flex;
flex: 1;
}
.text{
  margin-bottom: 10px;
  cursor: pointer;
}
.class{
  margin-bottom: 10px;
  cursor: pointer;
}
.dob{
  margin-bottom: 10px;
  margin-top: 10px;
}
hobbies{
  margin-bottom: 110px;
  padding-bottom: 10px;
}
.1{
  cursor: pointer;
}
.SCHOOL{
  margin-bottom: 10px
}
.color{
  width: 200px;
}
.dob{
  cursor: pointer;
}
.but{
  cursor: pointer;
  padding-left: 15px;
   padding-bottom: 15px;
    padding-top: 15px;
     padding-right: 15px;
}
.but:hover{
 opacity: 10.1;
 color: rgb(148, 148, 225);
}
.but:active{
  opacity: 9.0;
  color: rgb(0, 0, 120);
}
.re{
  opacity: 9.0;
  color: rgb(0, 0, 120);
}
.re{
  cursor: pointer;
  padding-left: 15px;
   padding-bottom: 15px;
    padding-top: 15px;
     padding-right: 15px;
}
.re:hover{
 opacity: 10.1;
 color: rgb(148, 148, 225);
}
    </style>